<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/baseline_add_shopping_cart_24"/>
    <item
        android:id="@+id/products"
        android:title="Products"
        android:icon="@drawable/baseline_border_all_24"/>
    <item
        android:id="@+id/manage"
        android:title="Manage"
        android:icon="@drawable/baseline_dashboard_customize_24"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/baseline_account_box_24"/>
</menu>